# loginService

./: .gitignore  README.md  pom.xml
src/main/java/cn/jvtd/: LoginServiceApplication.java
src/main/java/cn/jvtd/common/: AcceptBean.java  ApiConstants.java  Constants.java  ErrorResult.java  ParamErrorBean.java  ResultBean.java  ResultConstant.java
src/main/java/cn/jvtd/config/: WebAppConfig.java
src/main/java/cn/jvtd/controller/: TestController.java  UserLoginAction.java
src/main/java/cn/jvtd/domain/: JvtdMobileBean.java  SysFunc.java  SysFuncExample.java  SysRole.java  SysRoleExample.java  SysRoleFuncRela.java  SysRoleFuncRelaExample.java  SysUser.java  SysUserExample.java
src/main/java/cn/jvtd/interceptor/: ApiLogInterceptor.java
src/main/java/cn/jvtd/mapper/: JvtdMobileMapper.java  SysFuncMapper.java  SysRoleFuncRelaMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/jvtd/service/: ISysFuncService.java  ISysRoleService.java  ISysUserService.java
src/main/java/cn/jvtd/service/impl/: SysFuncService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/jvtd/util/: AccreditUtil.java  BuildTree.java  DateTimeUtil.java  HttpTookit.java  JedisClusterConfig.java  MD5Hash.java  PropertiesUtils.java  RedisClientTemplate.java  RedisConfig.java  RedisProperties.java  RedisUtil.java  Signature.java  SmsUtil.java  TokenClientUtil.java  Tools.java
src/main/java/cn/jvtd/vo/: JvtdMobileBeanVO.java
src/main/resources/: application.properties  application.yml  config.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: SysFuncMapper.xml  SysRoleFuncRelaMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
